<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Palteforme de e-learning</title>
    <link rel="stylesheet" href="css/bundle.css" />
  </head>
  <body>
    <div class="jumbotron">
      <h1>Apprendre React et Flux</h1>
      <p>
        React, Flux, and React Router combined with Browserify, Gulp, and Bootstrap. 
        Build a React and Flux app from scratch using this starter kit on 
        <a href="http://www.cours-en-ligne.com">Pluralsight</a>.
      </p>
    </div>
    <div id="app"></div>
    <script src="scripts/bundle.js"></script>
  </body>
</html>